# meeter-reader-demo-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplemeeterreader/: MLExecutionViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  ic_launcher_background.xml  rounded_edge.xml
app/src/main/res/drawable-anydpi/: ic_action_image.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: tfe_is_activity_main.xml  tfe_is_bottom_sheet_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1240dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
